# OrleansKubernetesPublic

./: OrleansKubernetes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Business.Abstractions/: Cotizacion.cs  ICotizacion.cs
Dockerfiles/: Dockerfiles.csproj  Program.cs
Dockerfiles/OrleansMysql/: Dockerfile  dump.sql
Grains.Abstractions/: Grains.Abstractions.csproj  ITituloGrain.cs
Grains.Implementations/: Grains.Implementations.csproj  TituloGrain.cs  TituloGrainState.cs
OrleansSilo/: Dockerfile  OrleansSilo.csproj  Program.cs
OrleansSilo/Properties/: launchSettings.json
OrleansWebApi/: Dockerfile  IOrleansClient.cs  OrleansClient.cs  OrleansWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OrleansWebApi/Controllers/: CotizacionController.cs  WeatherForecastController.cs
OrleansWebApi/Properties/: launchSettings.json
